
# see latest properties here
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port = 5199

spring.pidfile = app.pid
spring.main.show-banner=false

spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnupdate=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


spring.thymeleaf.cache=false
spring.jpa.show-sql: true
